# RCOMP 2018-2019 Project - Global Inventory

#### (as the time Sprint 1 was finished)

- 28019.999m of CAT6 copper cable
- 2233,07 of Optic Fiber Cable
- 24 ST connectors
- 69 U1 Racks
- 100 switches
- 1797 outlets
- 3594 RJ45 connectors
- 25 Wireless access points
