RCOMP 2018-2019 Project - Sprint 6 - Member 1170997 folder
===========================================
(This folder is to be created/edited by the team member 1170997 only)

In this sprint, the application-related changes that were made are implemented in the *UdpChatReceive* class. As the team decided, the changes to the UI were made there because the application user interface is a web chat window, located on a HTTP server generated during the execution of the same project. Therefore, the previously mentioned class had the way of presenting messages switch from a console implementation to an implementation based on the base of receiving and sending messages across the applications and then print it on the chat service that is running on the correct IP address.

It was also implemented, since the application commands were printed on the console, a *help* command, to print on the HTTP server the commands that the application supports. It is important to refer that was also implemented on the *Var* application the ability to send, on regular breaks, a message to all the active applications warning about its status. This is possible due to an implemented class that, with the help of a thread running the regular execution, sends the message to all the computers on the network like it is sent on the beginning of the program execution.